{
    "name": "SF.Core",
    "rootNamespace": "SF.Core",
    "references": [
        "GUID:5769175a692bee24cbd874f396613351",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "shatter-fantasy.sf-ui-elements",
            "expression": "0.0.1",
            "define": "SF_UI_ELEMENTS"
        }
    ],
    "noEngineReferences": false
}