<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xmlns="UnityEngine.UIElements" 
             xmlns:editor="UnityEditor.UIElements"
             xmlns:sf="SF.UIElements"
             noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" 
             editor-extension-mode="False"
>
   
   
    <sf:SideBarLayout/>
    
    <VisualElement name="hub__content--container">
        
    </VisualElement>
</UXML>

