{
    "name": "SFEditor.Core",
    "rootNamespace": "SFEditor.Core",
    "references": [
        "GUID:3501f6086cdd0e648ac05237fdb4fbad",
        "GUID:c6169c8b9ba779e499da35485e53bc3e",
        "GUID:3f7d48e83d211bc4da6a4c2762281d9f",
        "GUID:a7bc90a4502048749a37c4a8859616fe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}